{
  "name": "@autograders/api",
  "version": "1.0.0",
  "author": "Andrés Castellanos <andres.cv@galileo.edu> (https://github.com/andrescv)",
  "homepage": "https://github.com/autograders/api#readme",
  "private": true,
  "license": "MIT",
  "main": "dist/main.js",
  "keywords": [
    "autograders",
    "api",
    "nestjs"
  ],
  "bugs": {
    "url": "https://github.com/autograders/api/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/autograders/api.git"
  },
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "lint": "eslint \"{src,test,mocks}/**/*.ts\"",
    "test": "jest --passWithNoTests",
    "coverage": "jest --coverage --passWithNoTests"
  },
  "dependencies": {
    "@nestjs-modules/mailer": "^1.6.1",
    "@nestjs/common": "^10.4.16",
    "@nestjs/core": "^8.2.6",
    "@nestjs/graphql": "^9.1.2",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/mongoose": "^9.0.2",
    "@nestjs/passport": "^8.1.0",
    "@nestjs/platform-express": "^8.2.6",
    "@nestjs/schedule": "^1.0.2",
    "apollo-server-express": "^3.6.2",
    "argon2": "^0.28.3",
    "aws-sdk": "^2.1066.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "compresion": "^1.7.11",
    "cookie-parser": "^1.4.6",
    "date-fns": "^2.28.0",
    "dotenv-safe": "^8.2.0",
    "graphql": "^15.8.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-type-json": "^0.3.2",
    "graphql-upload": "^13.0.0",
    "handlebars": "^4.7.7",
    "helmet": "^5.0.2",
    "mongoose": "^6.13.6",
    "nodemailer": "^6.9.9",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.2",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "@autograders/eslint-config-node": "^1.0.2",
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/compression": "^1.7.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cron": "^1.7.3",
    "@types/dotenv-safe": "^8.1.2",
    "@types/express": "^4.17.13",
    "@types/faker": "^6.6.9",
    "@types/graphql-upload": "^8.0.10",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.0.0",
    "@types/passport": "^1.0.7",
    "@types/passport-jwt": "^3.0.6",
    "@types/validator": "^13.7.1",
    "faker": "^6.6.6",
    "husky": "^7.0.4",
    "jest": "^27.2.5",
    "jest-mock-extended": "^2.0.4",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2",
    "source-map-support": "^0.5.20",
    "ts-jest": "^27.0.3",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "prisma": {
    "seed": "node prisma/seed"
  }
}
